f<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'app_name' => 'Shrimp farming IoT System',
    'photo_resolution' => 'Recommended resolution is 200x200px',
    'check_pond_pos' => 'The latitude and longitude of the pond is overlapped. Please check again.',
    'check_pond_delta_measure' => 'Delta measuring of the pond is overlapped. Please check again',
    'msg_tag_over_maxlength' => 'Tag can not exceed 12 characters.',
    'tag_registration_title' => 'Tag registration of measurement points (common to all aquaculture ponds)',
    'Measurement_point' => 'Measurement point',
    'Tag_registration' => 'Register tags',
    'North_west' => 'North West',
    'North_east' => 'North East',
    'South_west' => 'South West',
    'South_east' => 'South East',  
    'msg_unmapping_pond_state' => 'Records that do not belong to any pond were imported :count_unmapping items',        
    'mail_alert_subject' => '【Shrimp IoT system】 Alert detection Aquaculture pond at farm :farm_name',
    'mail_alert_pond_state_pond_name' => '<b>Pond…:pond_name</b> <br />',
    'mail_alert_pond_state_body' => 'Dear :user_name <br /> <br />'
                                . 'It is a shrimp IoT system. <br /> <br /> '
                                . 'An alert was detected at farm :farm_name <br /> <br />'
                                . ':ponds_state_body <br />'
                                . 'That\'s All',
    'btn_alert_confirm'=>'Alert confirmation',
    'alert_shrimp_migration_success' => 'The shrimp migration was successful.',
    'alert_shrimp_migration_failed' => 'Shrimp migration failed.',
    'max_size' => 'Maximum size of attachment is ',

    //
    '養殖場'=>'Farm',
    '養殖池状況'=>'Pond',
    '水質管理'=>' Water Quality',
    'エビ管理'=>'Shrimp',
    '基本情報登録'=>'Basic information registration',
    '設備管理'=>'Equipment',
    '測定データ'=>'Data Import',
    '養殖環境'=>'Aquaculture Environment',
    '養殖開始日'=>'Start Date',
    '出荷予定日'=>'Expected Shipment Date',
    '養殖方法'=>'Method',
    'レースウェイ'=>'Raceway',
    '稚エビ数(匹)'=>'Number Of Young Shrimp',
    '現在値'=>'Present Value',
    '消費電力総量(Wh)'=>'Total Power Consumption',
    '餌総量(kg)'=>'Total Feed',
    '水質状況'=>'Water Quality',
    '表表示'=>'Table Display',
    'エビ状況'=>'Shrimp Situation',
    'エビ成長度'=>'Shrimp Growth',
    '養殖日数（日）'=>'Aquaculture Days ( day )',
    '最終測定日'=>'Last Meas. Date',
    'サイズ'=>'Size(cm)',
    '重量'=>'Weight(g)',
    '計測項目'=>'Measurement Items',
    '日付'=>'Date',
    'pH'=>'pH',
    'mV'=>'mV',
    '酸化還元電位'=>'ORP[mV]',
    '導電率'=>'[ｵS/cm]',
    '絶対EC分解単位'=>'EC Abs.[ｵS/cm]',
    '低効率'=>'RES[Ohm-cm ]',
    '全溶解度'=>'TDS [ppm]',
    '塩分'=>'Sal.[psu]',
    '海水比重'=>'Sigma T',
    '溶存酸素'=>'D.O.',
    '濁度'=>'Turb.FNU',
    '水温'=>'Temp',
    '気圧'=>'Press',
    'グラフ表示'=>'Graph Display',
    '最終出荷状況'=>'Final Shipment Status',
    'エビ総数'=>'Total Shrimp',
    '生存率'=>'Survival Rate',
    '測定日'=>'Measuring Date',
    '餌総量'=>'Total Food (g)',
    'エビ写真'=>'Shrimp Pictures',
    'サイズ別出荷数'=>'Shipments By Size',
    '匹'=>'individual',
    '基本情報'=>'Basic Info',
    '養殖環境情報'=>'Environment Info',
    'エビ状況 '=>'Shrimp Situation',
    '水質基準値設定'=>'Water Standard Values',
    '養殖池に関する基本情報'=>'Basic Information About Aquaculture Ponds',
    '養殖場名'=>'Farm Name',
    '養殖池名'=>'Pond Name',
    '水量'=>'Amount Of Water',
    '横幅'=>'Width',
    '水深'=>'Water Depth',
    '縦幅'=>'Vertical Width',
    '地図コード'=>'Map Code',
    '測定範囲のバッファ'=>'Meas. Range Buffer',
    '緯度経度'=>'Lat Long ',
    '北西'=>'(NW)',
    '北東'=>'( NE )',
    '南西'=>'(SW)',
    '南東'=>'(SE)',
    'タグ'=>'Tag ',
    '養殖環境新規追加'=>'New Aquaculture Environment',
    '出荷日'=>'Ship Date',
    '池名'=>'Pond Name',
    '池' => 'Pond ',
    'の変更を受け付けられません。' => ' changes cannot be accepted.',
    '養殖期間'=>'Aquaculture Period',
    '養殖環境登録'=>'Aquaculture Environment Information',
    '養殖池'=>'Aquaculture Pond',
    '目標サイズ'=>'Target Size ( cm )',
    '目標重量'=>'Target Weight ( g )',
    '餌費用' => 'Bait costs',
    '電力費用' => 'Electricity costs',
    '餌量'=>'Feed Quantity ( kg / day )',
    '消費電力'=>'Power Consumption ( Wh / day )',
    '餌撒方法'=>'How To Spread The Bait (  Times / day )',
    '稚エビ量'=>'Amount Of Young Shrimp ( Animal )',
    'エビ出荷数'=>'Shrimp Shipment',
    'エビ出荷規格'=>'Shrimp Shipping Standard',
    'エビ状況'=>'Shrimp Situation',
    'サイズ'=>'Size ( cm )',
    '下限'=>' (Min)',
    '絶対EC分析単位'=>'EC Abs.[ｵS/cm]',
    '上限'=>' (Max)',
    '戻る'=>'Back',
    '水質異常値検出'=>'Water Qlty Abnormal',
    'その他'=>' Other',
    'アップロード'=>'Upload',
    'pagination_footer' => 'All :total::from～:to ',
    'Excelファイル (.xls）' => 'Excel file (.xls）',
    'ファイル名'=>'File Name',
    '作業者'=>'Worker',
    '取込日時'=>'Import Date And Time',
    'インポートした結果'=>'Import Result',
    '行目'=>'Line',
    'エラー内容'=>'Error Contents',
    'エラーが発生しました。'=>'An Error Has Occurred.',
    'インポートが完了しました。'=>'The import is complete.',
    '合計'=>'total',
    '成功件数'=>'Successes',
    '失敗件数'=>'Number Of Failures',
    'クラシック'=>'Classical',
    'バケツ'=>'Bucket',
    'バイオフロック'=>'Bio Lock',
    '作業ID'=>'Work ID',
    '作業名'=>'Work Name',
    '備考'=>'Remarks',
    '削除フラグ'=>'Delete Flag',
    '測定日が有りません'=>'No Measurement Date',
    '正しい形式の養殖池名を指定してください'=>'Please specify the name of the culture pond in the correct format',
    '正しい形式の測定範囲のバッファを指定してください'=>'Specify a buffer with the correct measurement range',
    'msg_overlapped_pond_by_gps_without_delta' => 'Registration error:Pond range overlaps with: pond_names.',
    'msg_overlapped_pond_by_gps_with_delta' => 'Registration error: Measurement range buffer is duplicated with: pond_names.',
    '発効日'=>'Effective Date',
    'インポート'=>'Import',
    'このファイル名を既にインポートされました。'=>'This file name has already been imported.',
    'ファイル名と池が一致しません。'=>'File name and pond do not match.',
    '国'=>'Country',
    '国ID'=>'Country ID',
    '国名'=>'Country Name',
    'ユーザ名'=>'User Name',
    'メールアドレス'=>'Mail Address',
    '画像'=>'Image',
    'パスワード'=>'Password',
    'パスワードの確認'=>'Confirm Password',
    'パスワードを変更する場合は、入力してください'=>'Enter your password if you want to change it',
    'アラートのメール通知'=>'Alert Email Notifications',
    '正しい形式のユーザ名を指定してください。'=>'Specify a user name in the correct format.',
    '正しい形式のパスワードを指定してください。'=>'正しい形式のパスワードを指定してください。',
    '新規ユーザー登録'=>'New User Registration',
    '養殖開始日が有りません'=>'No Aquaculture Start Date',
    '出荷予定日が有りません'=>'No Expected Ship Date',
    '既に登録済の養殖開始日です。'=>'This is the date of aquaculture that has already been registered.',
    '一覧へ戻る'=>'Back To The List',
    '計測地点'=>'Measurement Point',
    '地点A'=>'Poin A',
    '地点A+'=>'Poin A +',
    '地点B'=>'Poin B',
    '地点B+'=>'Poin B +',
    '地点C'=>'Poin C',
    '地点C+'=>'Poin C +',
    '地点D'=>'Poin D',
    '地点D+'=>'Poin D +',
    '基準値'=>'Stand. Value',
    '地点'=>'Point ',
    'よろしいですか？'=>'Is it OK?',
    'データを更新します。'=>'Update the data.',
    '日本語'=>'JAPANESE',

    //AdminDefaultPondsController
    '養殖場id'=>'Farm id',
    '稚エビ投入数'=>'Number of juvenile shrimp input',
    '稚エビ種類'=>'Juvenile shrimp type',
    '池用途'=>'Pond use',
    '基本情報設定'=>'Basic information settings',
    '養殖履歴検索'=>'Aquaculture history search',
    '収支管理'=>'Balance management', 
    'シミュレーション'=>'simulation',
    'デフォルト値設定' => 'Default value setting',
    '池別'=>'Ikebetsu',
    '養殖場別設定'=>'Settings by farm',
    'エビ設定'=>'Shrimp setting',
    '餌、薬単価設定'=>'Bait and drug unit price setting',
    '養殖開始設定'=>'Aquaculture start setting',
    '池別設定'=>'Pond setting',
    '図面の配置番号'=>'Drawing placement number',

    // AdminEbiBaitInventoriesController
    '発注管理' => 'Order management',
    '餌,薬名称'=> 'Bait name',
    '在庫数'=> 'Stock quantity',
    'ステータス'=> 'Status',
    '1袋辺り餌量'=> 'Feed amount per bag',
    '次回購入予定数'=> 'Next purchase',
    '発注ステータス'=> 'Order status',
    '発注数'=> 'Order qty',
    '到着予定日'=> 'Arrival date',
    '発注日'=> 'Order date',
    '分類(餌/薬)'=> 'Classification (bait / medicine)',
    '餌' => 'bait',
    '薬' => 'medicine',
    '袋'=> ' bag',
    '正常'=> 'normal',
    '在庫不足'=> 'inventory shortage',
    '餌ID'=> 'Bait ID',
    '検索条件'=> 'Search condition',
    '検索'=> 'Search',
    '新規登録'=> 'Add',
    '発注履歴検索' => 'Order history search',
    '基本情報登録' => 'Basic information registration',
    '履歴検索' => 'History search',
    '発注登録' => 'Order registration',
    '在庫不足閾値'=> 'Inventory shortage threshold',
    '発注状況'=>'Order Status',
    '未発注'=> 'Not ordering',
    '発注済'=> 'Ordered',

    //Shrimp setting
    '削除'=>'Delete',
    'エビ種類' => 'Shrimp type',
    '1kg辺りの価格(ペソ)' => 'Price around 1kg (peso)',
    '1匹辺りの重さ(g)' => 'Weight per animal (g)',
    'エビ設定' => 'Shrimp setting',
    '養殖方法登録' => 'Aquaculture method registration',
    '単価登録' => 'Unit price registration',
    'エビ登録' => 'Shrimp registration',
    '養殖方法' => 'Aquaculture method',
    '移行回数' => 'Number of migrations',
    '削除' => 'Delete',
    'text_max_length' => 'The text entered exceeds the maximum length !',
    'number_max_value' => 'The number entered exceeds the maximum value !',
    'duplicate_method' => 'Aquaculture method cannot be duplicated !',
    'duplicate_kind' => 'The aquaculture method associated with the shrimp name has already been registered !',
    '育成日数は０以上記入してください。' => 'Please enter 0 or more days for training.',

    //Aquacultures
    'デフォルト' => 'Default',
    '養殖サイクルデフォルト' => 'Aquaculture cycle default',
    '目標サイズ（㎝)' => 'Target size (cm)',
    '目標重量（g)' => 'Target weight (g)',
    '餌総費用（円)' => 'Total food cost (yen)',
    '消費電力（円)' => 'Power consumption (yen)',
    '生存率(%)' => 'Survival rate (%)',
    '薬総費用(円)' => 'Total medicine cost (yen)',
    '稚エビ数' => 'Number of juvenile shrimp',
    '餌撒方法' => 'Number of feedings per day',
    '稚エビ種類' => 'Juvenile shrimp type',
    '養殖方法' => 'Aquaculture method',
    'タブ追加' => 'Add tab',
    '登録' => 'Registration',


    //ebi_kind
    'エビ名' => 'Shrimp name',
    '育成日数' => 'Raising days',
    '単価' => 'unit price',
    '育成日数は０以上を記入してください。' => 'Please enter 0 or more for the number of training days.',

    //feed_price
    '餌、薬名' => 'Bait, drug name',
    '単価(一袋辺り)' => 'Unit price (per bag)',
    '量(一袋辺り(kg))' => 'Amount (per bag (kg))',

    //setting farm
    'add_Farm' => 'Registration',
    'btn_add' => 'Add',
    'confirm_add_pond' => 'Are you sure you want to add a pond?',
    'confirm_delete_pond' => 'Are you sure you want to delete the pond?',
    'validate_required'=> 'The fishpond is a required item.',
    '養殖中なので、削除できません。' => 'It is being cultivated and cannot be deleted.',
    '使用中の養殖場は削除できません。' => 'Farms in use cannot be deleted.',
    '養殖場は池が養殖中なので、削除できません。' => 'The farm cannot be deleted because the pond is being farmed.',
    '養殖場が削除しました' => 'The farm has been removed',
    '養殖場が削除失敗しました' => 'Farm failed to delete',
    '養殖場の最大数は6つです、もっと追加できません。' => 'The maximum number of farms is 6, no more can be added.',

    // farm map
    '池状況(養殖場全体)' => 'Pond situation (whole farm)',
    '養殖場収支' => 'Farm balance',
    '餌運用' => 'Bait Operation',
    '餌状況' => 'Feed',
    '収支' => 'expenditure',
    '特別池（この池が選択不可）' => 'Special pond (this pond cannot be selected)',
    '他の養殖場に紐づく池' => 'Pond tied to other farms',
    'この養殖場に紐づく池' => 'A pond associated with this farm',
    '池を選択可能' => 'Selectable pond',
    '登録されない池' =>'Unregistered pond',
    '特別池' => 'Special pond',
    '池が登録されました' => 'The pond has been registered',
    '養殖停止' => 'The Pond has been stopped',
    '養殖中' => 'During aquaculture',
    'このタグが複製してはいけません' => 'This tag must not be duplicated',
    '餌をあげてからの経過時間' => 'Elapsed time after feeding',
    '作業内容' => 'Work content',
    '晴れ' => 'Sunny',
    '曇り' => 'Cloudy',
    '雨' => 'rain',
    '雪' => 'snow',
    '台風' => 'typhoon',
    '編集' => 'Edit',
    '解決' => 'Solution',
    'solution' => 'Solution',
    '解決の登録' => 'Registration of resolution',
    '解決の変更' => 'Change resolution',

    //feed graph
    '餌種類' => 'Bait type',
    '累計' => 'Cumulative',
    '餌合計' => 'Bait total',
    '薬種類' => 'Drug type',
    '薬合計' => 'Drug total',
    'エビ(1m3)' => 'Shrimp (1m3)',

    '気温' => 'Temperature',
    '天気' => 'Weather ',

    '理想餌量' => 'Ideal food amount',
    '実績餌量' => 'Actual feed amount',
    '累計投与餌量' => 'Total administration bait amount',
    '収支' => 'Income and expenditure',

    // start aquaculture
    '初期投入養殖池' => 'First Pond',
    '薬費用' => 'Drug cost',
    'エビ移行登録' => 'Shrimp migration registration',
    'エビ数' => 'Shrimp number',

    '出荷ステータス' => 'Shipping status',
    '養殖中' => 'During aquaculture',
    '完了' => 'Done',
    'エビ残数' => 'Shrimp remaining number (animals)',

    //import_bait
    '池名が存在しません' => 'Pond name does not exist',
    'データが不明です' => 'The data is unknown',
    '日付を入力しなければなりません' => 'You must enter the date',
    '養殖' => 'Aquaculture ',
    'が存在しません。' => ' does not exist.',
    'この行のDOCは' => 'The DOC on this line is ',
    'です' => 'is',
    'ファイルを選択してください。' => 'Please choose a file.',
    '使用されている餌/薬は削除できません。' => 'The drug cannot be deleted.',
    '以下にしてください。' => 'B or less.',
    'ファイルサイズが大きすぎで、' => 'The file size is too large',

    // Frontend sidebar
    '予想売上' => 'Expected sales',
    '総重量'  => 'Gross weight',
    '売上' => 'Sell',
    '理想との比較' => 'Comparison with ideal',

    '銅イオン濃度'=> 'Copper ion concentration',
    '気温(℃)'=> 'Outside Temp(℃)',
    'アンモニア'=> 'Ammonia',
    '測定データファイル'=>'Measurement data file',
    '測定データアップロード'=> 'Measurement data upload',
    '養殖状況登録'=> 'Aquaculture status registration',
    'エビ状況登録' => 'Shrimp status registration',
    'エビ価格表' => 'Shrimp price list',
    '現在の単価' => 'Current unit price',
    'アクション'=> 'Action',
    '平均単価' => 'Average price',
    '平均成長度' => 'Average growth ',
    '日数' => 'Days',

    'date_validation' => 'Measurement date must be greater than aquaculture start date.',
    '円' => 'JPY',
    '餌、薬運用' => 'Bait and drug operation',
    '薬運用' => 'Drug operation',

    //report 養殖履歴検索
    '費用' => 'cost',
    '水質詳細' => 'Water quality details',
    '餌詳細' => 'Bait details',
    'エビ詳細' => 'Shrimp details',
    '以上' => 'thats all',
    '以下' => 'Less than',
    'から' => 'From',
    'まで' => 'Until',

    //シミュレーション
    '目標重量(g)' => 'Target weight',
    '稚エビ量(匹)' => 'Shrimp amount',
    'エビ種類'=>'Juvenile shrimp type',
    '結果' => 'Result',
    '計算' => 'Calculation',

    //収支管理
    '費用名' => 'Cost name',
    '金額' => 'Cost',
    '総収支' => 'Total balance',
    '総売上' => 'Total sales',
    '養殖場名' => 'Farm name',
    '目標収支' => 'Target balance',
    '収支実績' => 'Balance record',
    '売上実績' => 'Sales results',
    '達成率' => 'Achievement rate',
    'その他費用' => 'Another cost',
    '費用登録' => 'Cost registration',
    '稚エビ費用' => 'Juvenile shrimp cost',
    '年度検索' => 'By year',
    '月別検索' => 'monthly',
    '現在' => 'Now',
    '出荷量(kg)' => 'Shipment(kg)',
    'エビ重量(g)' => 'shrimp(g)',
    '売上登録' => 'Sales registration',
    '養殖所名' => 'Farm',
    '金額' => 'cost',
    '保存' => 'save',
    '輸出' => 'trade',
    '冷凍在庫' => 'Cold Stock',
    'エビ重量' => 'Shrimp Weight',
    'ストック' => 'amount',
    'ナノバブル' => 'Nano bubble',
    '無' => 'Not',
    '有' => 'Use',
];
