<?php
return [
    'email_footer'               => 'Do not reply any email to this email address. This email sent automatically by our system. ',
    'login_message'              => 'ログイン',
    'text_forgot_password'       => 'パスワードをお忘れですか？',
    'page_title_login'           => 'ログイン',
    'page_title_forgot'          => 'Forgot Password',
    'forgot_message'             => 'Enter your email address, to request password',
    "forgot_text_try_again"      => "Try login again ?",
    'text_no_notification'       => "You have 0 notifications",
    'text_view_all_notification' => 'View All',
    'label_button_profile'       => "プロファイル",
    'filter_dialog_title'        => ' ソート & フィルタ',
    'there_is_no_option'        => 'There is no any options setting for this inputType',
    'no'                          => 'No.',

    'text_enter_the_password'     => 'Enter your password to retrieve your session',
    'text_or_sign_in'             => 'Or sign in as a different user',
    'text_default_add_new_module' => 'Add New :module',
    'text_default_list_module'    => 'List :module',
    'text_default_help_password'  => '8文字以上。パスワードを変更する場合は、入力してください',
    'text_default_help_upload'    => 'File types support : JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number'    => '数字のみ入力可',
    'text_default_help_email'     => 'Please enter a valid email address',
    'text_default_help_text'      => '英数字は入力不可',
    'text_default_help_url'       => 'Please enter a valid URL',
    'text_dashboard'              => '養殖池管理',
    'text_delete'                 => '削除',
    'text_prefix_option'          => 'を選択してください',
    'text_loading'                => 'Please wait loading...',

    'message_after_logout'    => 'ログアウトしました',
    'message_forgot_password' => 'We have sent new password to your email, check inbox or spambox !',

    'page_not_found'      => 'Oops! Page Not Found',
    'page_not_found_text' => 'We are unable search the page that you are looking for.',
    'page_not_found_tips' => '* Please make sure the URL is correct<br/>
                * Please make sure the font capitalizing is correct because case sensitive<br/>
                * Maybe the page that you are looking for has been deleted by Admin<br/>
                * You can go back by click Back Button at browser<br/>',

    'log_try_view'            => 'Try view the data :name at :module',
    'log_try_edit'            => 'Try edit the data :name at :module',
    'log_try_add'             => 'Try add data at :module',
    'log_try_add_save'        => 'Try add the data :name data at :module',
    'log_try_delete'          => 'Try delete the :name data at :module',
    'log_try_delete_selected' => 'Try delete selected at :module',
    'log_try_delete_image'    => 'Try delete the image of :name data at :module',
    'log_try_update'          => 'Try update the :name data at :module',
    'log_add'                 => 'Add New Data :name at :module',
    'log_update'              => 'Update data :name at :module',
    'log_delete'              => 'Delete data :name at :module',
    'log_delete_image'        => 'Delete the image of :name at :module',
    'log_login'               => ':email login with IP Address :ip',
    'log_forgot'              => 'Someone with IP :ip request a password for :email',
    'log_logout'              => ':email logout',

    'alert_delete_selected'         => 'Are you sure want to delete all selected data ?',
    'alert_delete_selected_success' => 'データが削除されました',
    'alert_bulk_action_button'      => '一度削除したデータは、元に戻すことはできません！',
    'alert_action'                  => 'You have :action successfully !',
    'alert_add_data_success'        => 'データが登録されました',
    'alert_add_data_failed'         => 'データが登録されませんでした',
    'alert_update_data_success'     => 'データが変更されました',
    'alert_update_data_failed'      => 'データが変更されませんでした',
    'alert_delete_data_success'     => 'データが削除されました',
    'alert_delete_data_failed'      => 'データの削除に失敗しました！ データはどこかで使用されています ',
    'alert_want_to_logout'          => 'ログアウトしますか?',
    'alert_warning'                 => "Oops",
    'alert_error'                   => "",
    'alert_danger'                  => 'Something went wrong ....',
    'alert_success'                 => '',
    'alert_info'                    => 'Information',
    'alert_primary'                 => 'Information',
    'alert_session_expired'         => 'Your session was expired, please login again !',
    'alert_password_wrong'          => 'ログインに失敗しました。メールアドレスとパスワードを確認してください。',
    'alert_required'                => 'すべての必須フィールドに正しく入力してください。',
    'alert_error_ajax'              => 'Okay, It is embarasing, something went wrong, we will fix it soon !',
    'alert_validation_error'        => ':error',
    'alert_select_a_data'			=> 'データを選択してください！',
    'alert_culuture_failed'			=> '選択された池は現在使用されています。',

    'add_data_page_title'    => ':moduleの登録',
    'edit_data_page_title'   => ':moduleの変更',
    'detail_data_page_title' => ':moduleの詳細',

    'default_module_description' => 'Data List',

    'delete_description_confirm' => "一度削除したデータは、元に戻すことはできません！",
    'delete_title_confirm'       => "データを削除してもよろしいですか？",

    'action_show_data'       => '再表示',
    'action_add_data'        => '新規登録',
    'action_delete_selected' => '一括削除',

    'action_label'       => 'アクション',
    'action_detail_data' => '詳細',
    'action_edit_data'   => '編集',
    'action_delete_data' => '削除',

    'button_cancel'          => 'キャンセル',
    'button_add'             => '新規登録',
    'button_edit'            => '編集',
    'button_back'            => '戻る',
    'button_save'            => '保存',
    'button_save_more'       => '保存 & 追加',
    'button_import'          => 'データのインポート',
    'button_export'          => 'データのエクスポート',
    'button_filter'          => 'ソート & フィルタ',
    'button_close'           => '閉じる',
    'button_submit'          => 'サブミット',
    'button_logout'          => 'ログアウト',
    'button_sign_in'         => 'ログイン',
    'button_selected_action' => '一括操作',
    'button_download_file'   => 'ダウンロード',
    'button_reset'           => 'リセット',
    'button_add_to_table'    => 'Add To Table',
    'button_search' => '検索',

    'export_dialog_title'            => "Export Data",
    'export_dialog_filename'         => 'File Name',
    'export_dialog_help_filename'    => 'You can rename the filename according to your whises',
    'export_dialog_maxdata'          => "Max Data",
    'export_dialog_help_maxdata'     => 'Minimum 1 and maximum 100,000 rows per export session',
    'export_dialog_columns'          => 'Columns',
    'export_dialog_format_export'    => 'Format Export',
    'export_dialog_show_advanced'    => 'Show Advanced Export',
    'export_dialog_page_size'        => 'Page Size',
    'export_dialog_set_default'      => 'Set As Default Paper Size',
    'export_dialog_page_orientation' => 'Page Orientation',


    'import_page_title'         => 'Import Data :module',
    'dashboard_default_text'    => 'Welcome to the dashboard of :appname',
    'form_back_to_list'         => ':moduleへ戻る',
    'not_logged_in'             => 'あなたはログインしていません！',
    'menu_navigation'           => "",
    'table_data_not_found'      => 'データがありません',
    "notice_delete_file_upload" => '別の画像に変更する場合は、最初に現在のファイルを削除してください。',
    "file_broken"               => "Oops looks like File was Broken !. Click Delete and Re-Upload.",
  

    'denied_access' => 'Sorry you do not have privilege to access this area !',
    'denied_update' => 'Sorry you do not have privilege to update the data !',
    'denied_create' => 'Sorry you do not have privilege to create the data !',
    'denied_delete' => 'Sorry you do not have privilege to delete the data !',
    
    'user_image'           => 'User Image',
    'online'               => 'Online',
    'controller_route_404' => 'Controller / Route Not Found',
    'home'                 => 'システム管理',
    'Notifications' 	  => 'Notifications',
    'Privileges'    	  => 'Privileges',
    'Privileges_Roles'    => 'Privileges Roles',
    'Add_New_Privilege'   => 'Add New Privilege',
    'List_Privilege'      => 'List Privilege',
    'add_user'            => 'Add User',
    'List_users'          => 'List Users',
    'Menu_Management'     => 'Menu Management',
    'Add_New_Setting'     => 'Add New Setting',
    'Add_New_Module'      => 'Add New Module',
    'List_Module'         => 'List Module',
    'Add_New_Statistic'   => 'Add New Statistic',
    'List_Statistic'      => 'List Statistic',
    'Add_New_API'         => 'Add New API',
    'API_Generator'       => 'API Generator',
    'Statistic_Builder'   => 'Statistic Builder',
    'Module_Generator'    => 'Module Generator',
    'settings'            => 'Settings',
    'Users_Management'    => 'ユーザーマスタ',
    'list_API'            => 'List API (Documentation)',
    'Generate_Screet_Key' => 'Generate Secret Key',
    'Add_New_Email'       => 'Add New Email',
    'List_Email_Template' => 'List Email Template',
    'Email_Templates'     => 'Email Templates',
    'Log_User_Access'     => 'Log User Access',
    'SUPERADMIN'          => 'SUPERADMIN',

    'click_here' => 'こちら',

    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right'      => 'right',
    'left'       => 'left',

    'all_rights_reserved' => 'All Rights Reserved',
    'copyright'           => 'Copyright',
    'powered_by'          => 'Powered by',

    'notification_you_have'     => 'You Have',
    'notification_notification' => 'Notifications',
    'notification_new'          => 'You have a new notification !',

    'login_register_style'         => 'Login Register Style',
    'email_setting'                => 'Email Setting',
    'application_setting'          => 'Application Setting',

    // table filter & sort
    'filter_select_operator_type'  => '選択してください',
    'filter_ascending'             => '昇順',
    'filter_descending'            => '降順',
    'filter_equal_to'              => '等しい',
    'filter_like'                  => '含む',
    'filter_not_like'              => '含まない',
    'filter_greater_than_or_equal' => '>= (Greater Than or Equal)',
    'filter_less_than_or_equal'    => '<= (Less Than or Equal)',
    'filter_less_than'             => '< (Less Than)',
    'filter_greater_than'          => '> (Greater Than)',
    'filter_not_equal_to'          => '等しくない',
    'filter_in'                    => 'いずれかと等しい',
    'filter_not_in'                => 'いずれかと等しくない',
    'filter_between'               => '範囲指定',
    'filter_sort_ascending'        => 'Sort ascending',
    'filter_sort_descending'       => 'Sort Descending',
    'filter_eg'                    => 'e.g',
    'filter_lorem_ipsum'           => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => ' Lorem,Ipsum,Dolor Sit',
    'filter_search'                => 'Search',
    'filter_from'                  => 'から',
    'filter_to'                    => 'まで',
    'filter_sorting'               => '並び順',
    'filter_rows_total'            => 'Total rows',
    'filter_rows_to'               => 'to',
    'filter_rows_of'               => 'of',
    
    // confirmation
    'confirmation_yes'             => '確認',
    'confirmation_no'              => 'キャンセル',

    //filemanager
    'chose_an_image'               => 'Choose an image ',
    'chose_an_file'                => 'Choose an file ',
    
    //action confirmation
    'confirmation_title'            => 'データを削除してもよろしいですか？',
    'confirmation_text'             => 'Are you sure want to 削除 ?',
    'confirmButtonText'             => 'Yes',

    // privilege
    'privileges_name'               =>'Privilege Name',
    'privileges_super_admin'        =>'Super Admin',
    'privileges_standart_user'      =>'Standart user',
    'privileges_ID'                 =>'ID',
    'set_as_superadmin'             =>'Set as Superadmin',
    'chose_theme_color_select'      =>'** Choose Backend Theme Color',
    'chose_theme_color'             =>' Theme Color',
    'privileges_configuration'      =>'Privileges Configuration',
    'privileges_module_list_no'     =>'No.',
    'privileges_module_list_mod_names'=>'Module\'s Name',
    'privileges_module_list_view'   =>'View',
    'privileges_module_list_create' =>'Create',
    'privileges_module_list_read'   =>'Read',
    'privileges_module_list_update' =>'Update',
    'privileges_module_list_delete' =>'削除',

    //datamodal 
    'datamodal_select'=>'Select',
    'datamodal_search_and_enter'=>'Search and enter...',
    'datamodal_enter_to_search'=>'Enter to search',
    'datamodal_browse_data'=>'Browse Data' ,
    'datamodal_browse_file'=>'Browse File' ,
    

    //child 
    'table_detail'             =>'Table Detail',
    'your_file_size_is_too_big'=>'Your file size is too big',
    'save_changes'             =>'変更の保存',
    'please_complete_the_form' =>'Please complete the form !',
    'this_field_is_required'   =>'この項目は必須です。',
    'text_form'                => 'Form',
     "your_file_extension_is_not_allowed "=>"Your file extension is not allowed !",
];
